<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/medlist_uhrzeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="uhrzeit"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/medlist_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="station"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_zimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:text="zimmer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:text="name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_applikationsweg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:text="vorname"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_medikament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="650dp"
            android:text="medikament"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_dosierung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="850dp"
            android:text="dosierung"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/medlist_einheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1000dp"
            android:text="einheit"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1120dp"
            android:minHeight="20dip"
            android:padding="8dp"
            android:text="Dokumentieren"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>